@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Roboto+Mono:wght@300;400&display=swap');
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --nav: #ffffff ;
    --Header:#323134;
    --white:white;
    --black: rgb(0, 0, 0);
    --active: #03caa9;
    --color_1:#59595a;
    --color_2:#f5f1f8;
    --color_3:rgb(247, 247, 247);
    --Categories:#f8eded;
    --catPrice:#03caa9;
}
body{
     /* 
    family
    */
    font-family: "Inter";
    font-size: 18px !important;
}
/* 
Start Header
*/
.Header {
    padding: 10px 0 15px 0;
    color: var(--nav);
    background-color: var(--Header);    
    opacity: 0.8;
}
.Header a{
    text-decoration: none;
    color: var(--white);
}
/* 
End Header

Start Nav
*/
nav {
    padding-left: 1em !important;
    padding-right: 2em !important;
}
nav img {
    padding-right: 3em !important;
}
.dropdown-menu li a{
    color: var(--Header) !important;
}
nav a:hover {
    font-size: 1.2em;
    font-weight: bold;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.Search {
    background-color: var(--color_1);
    color: var(--white);
}
/* 
End Nav 

Start section-1
*/
.section-1 table,.sec-1-box-1 {
    width: 72em;
    margin: auto;
    margin-bottom: 0.5em;
}
.section-1 table thead{
    background-color: var(--color_1);
    color: var(--white);
    font-size: 1em;
    font-weight: normal;
}
.Delete {
    font-size: 1.3em;
    color: rgb(175, 174, 172);
}
.Delete :hover {
    color: black;
}
.sec-1-box-1 {
    padding: 1em 3.5em 3em 1.5em;
    background-color: var(--color_3);
    margin-bottom: 3em;
}
.sec-1-box-1 button {
    float: right;
    margin-left: 2em;
}
.but {
    border-radius: 3px !important;
    padding-left: 1.8em;
    padding-right: 2em;
}
.color_1 {
    background-color: var(--color_1);
}
/* 
End section-1 

Start section-2
*/
.section-2 {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2em;
}
.section-2 h4 {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 1.5em;
}
.section-2 h5 {
    font-size: 1em;
}
.sec-2-box-1 select {
    padding: 0.7em 25em 0.7em 0.8em;
    border-style: none;
    background-color: var(--color_3);
    margin-bottom: 1em;
}
.sec-2-box-1 input {
    background-color: var(--color_3);
    padding: 0.6em;
    padding-left: 1em;
    margin-right: 1em;
    border-style: none;
}
.sec-2-box-2 {
    width: 25em;
}
.section-2 span {
    float: right;
}
.box {
    padding: 0.6em 1em 0.4em 1em ;
    margin-bottom: 1em;
    background-color: var(--color_3);
}
.updata {
    color: var(--white);
    margin-top: 1.4em;
}
.free {
    opacity: 0.7;
}
.total {
    color: rgb(121, 103, 0);
}
/*
End section-2

Start section-3
*/
.section-3 {
    text-align: center;
    margin-top: 5em;
    margin-bottom: 5em;
}
.section-3 h2 {
    margin-top: 0.8em;
    font-weight: bold;
}
.section-3 p {
    margin-bottom: 1em;
    opacity: 0.7;
    font-size: 0.9em;
}
.line { 
    width: 8em;
    height: 2px;
    margin: auto;
    background-color: var(--Header);
}
/* 
End section-3

Start section-4
*/
.section-4 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-left: 2.5em;
}
.Categories{
    width: 12em;
    text-align: center;
    background-color: var(--Categories);
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    margin-bottom: 2.5em;
    margin-right: 2em;
}
.Categories img{
    width: 12em;
    height: 15em;
}
.Categories p {
    margin: 0em;
    margin-top: 0.5em;
    margin-bottom: 0.2em;
    font-size: 0.8em;
    opacity: 0.7;
}
.Categories h5{
    font-size: 1.5em;
}
.Categories del {
    font-size: 0.7em;
}
.Categories span {
    color: var(--catPrice);
}
.Categories h6 {
    margin-bottom: 1em;
}
.addCart {
    color: var(--white);
    background-color:var(--color_1);
    margin-bottom: 1.5em;
}
#add {
    transition: 0.4s;
}
/* 
End section-3

Start footer 
*/
.fo-container-1 { 
    display: grid;
    grid-template-columns: auto auto auto;
    color: var(--white);
    background-color: var(--Header);
    padding: 4em 5em 1em 6em;
}
.fo-box-1 {
    margin-right: 5em;
}
.fo-box-1 img{
    width: 8em;
    margin-bottom: 2em;
}
.fo-box-1  p { 
    opacity: 0.6;
    margin-bottom: 3.5em;
    font-size: 0.8em;
}
.fo-box-1 a {
    color: white;
    text-decoration: none;
}
.fo-box-1 a:hover {
    color: var(--black);
}
.fo-box-2 label{
    margin-bottom: 1em; 
    font-weight: bolder;
}
.fo-box-2 [type="text"]{
    padding: 0.7em 1.5em 0.7em 1em;
    background-color: var(--black);
    color: var(--color_3);
    opacity: 0.3;
    border-width: 0px;
    margin-bottom: 1em;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.child-1 { 
    margin-bottom: 3em; 
}
.fo-box-2 p{ 
    margin-top: 1.5em;
    opacity: 0.6;
    font-size: 0.9em;
}
.fo-box-3 h3 {
    margin-bottom: 0.5em;
    margin-left: 3.2em;
}
.Fo-line {
    width: 100px;
    height: 2px;
    background-color: var(--Header);
    color: #03caa9;
    margin-left: 5.8em;
    margin-bottom: 1em;
}
.fo-box-3 hr {
    width: 20em;
    margin-left: 5.7em;
}
.fo-icon {
    opacity: 0.4;
}
.fo-container-2 {
    text-align: center;
    padding: 1em ;
    padding-bottom: 0.4em;
    background-color:var(--color_1);
    color: var(--white);
}
.fo-container-2 p{
    opacity: 0.5;
}
.button {
    padding: 0.5em 1.5em 0.5em 1.5em;
    background-color: var(--color_1);
    color: var(--white);
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
}
/* 
***************************** media *****************************
*/
@media only screen and (max-width: 600px) {
    /* 
    Header
    */
    .Header {
        font-size: 4px !important;
        padding: 1px;
    }
    /* 
    End Header

    Start nav
    */
    nav img {
        width: 9em;
        padding-right: 3em !important;
    }
    /* 
    END nav 

    start section-1
    */
    .section-1 table,.sec-1-box-1 {
        width: 10em;
        margin: auto;
        margin-bottom: 0.5em;
    }
    /* 
    End section-1

    footer 
    */
    .footer {
        width: fit-content;
    }
    .fo-container-1 { 
        display: grid;
        grid-template-columns: auto;
        padding: 4em;
    }
    .fo-box-1 {
        margin-right: 5em;
    }
    .fo-box-1 img{
        width: 8em;
        margin-bottom: 2em;
    }       
    .fo-box-1  p { 
        opacity: 0.6;
        margin-bottom: 2.5em;
        font-size: 0.7em;
    }
    .fo-box-2 {
        margin-top: 2em;
    }
    .fo-box-2 label{
        font-size: 0.9em;
    }
    .fo-box-2 [type="text"]{
        width: 14em;
        padding: 0.5em;
    }
    .fo-box-2 p{ 
        font-size: 0.8em;
        margin-bottom: 1.5em;
    }
    .fo-box-3 {
        display: none;
    }
    .fo-container-2 {
        padding: 1em;
    }
    .name{
        color: var(--black);
    }
}