@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Roboto+Mono:wght@300;400&display=swap');
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --nav: #ffffff ;
    --Header:#323134;
    --white:white;
    --black: rgb(0, 0, 0);
    --active: #03caa9;
    --color_1:#59595a;
    --color_2:#f5f1f8;
    --color_3:rgb(247, 247, 247);
    --Categories:#f8eded;
    --catPrice:#03caa9;
}
body{
     /* 
    family
    */
    font-family: "Inter";
    font-size: 18px !important;
}
/* 
Start Header
*/
.Header {
    padding: 10px 0 15px 0;
    color: var(--nav);
    background-color: var(--Header);    
    opacity: 0.8;
}
.Header a{
    text-decoration: none;
    color: var(--white);
}
/* 
End Header

Start Nav
*/
nav {
    padding-left: 1em !important;
    padding-right: 2em !important;
}
nav img {
    padding-right: 3em !important;
}
.dropdown-menu li a{
    color: var(--Header) !important;
}
nav a:hover {
    font-size: 1.2em;
    font-weight: bold;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.Search {
    background-color: var(--color_1);
    color: var(--white);
}
/* 
End Nav 

Start section-1
*/
.section-1 {
    color: var(--white);
    background-image: url("../images/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4em;
    padding-bottom: 3em;
    margin-bottom: 2em;
}
.section-1 h1 {
    font-size: 2.7em;
    font-weight: bold;
}
/* 
End section-1 

Start section-2
*/
.orders {
    display: flex;
    margin-bottom: 3em;
}
.aside {
    width: 9em;
    height: 12em;
    padding: 2em;
    padding-right: 3em;
    margin-left: 4em;
    margin-right: 3em;
    background-color: rgb(243, 242, 242);
    border-radius: 5px;
}
.aside hr { 
    width: 3em;
}
.aside a {
    text-decoration: none;
    color: black;
}
.aside a:hover {
    color: var(--active);
}
.order-box {
    width: 45em;
    padding: 1em;
    border-style: groove;
    background-color: #f8f8f8;
    border-color: rgb(219, 219, 219);
    margin-bottom: 1em;
}
.view {
    margin-right: 28em;
}
.cancel {
    border-radius: 7px !important;
}
.order-box a {
   text-decoration: none;
}
/* 
End section-2

Start footer 
*/
.fo-container-1 { 
    display: grid;
    grid-template-columns: auto auto auto;
    color: var(--white);
    background-color: var(--Header);
    padding: 4em 5em 1em 6em;
}
.fo-box-1 {
    margin-right: 5em;
}
.fo-box-1 img{
    width: 8em;
    margin-bottom: 2em;
}
.fo-box-1  p { 
    opacity: 0.6;
    margin-bottom: 3.5em;
    font-size: 0.8em;
}
.fo-box-1 a {
    color: white;
    text-decoration: none;
}
.fo-box-1 a:hover {
    color: var(--black);
}
.fo-box-2 label{
    margin-bottom: 1em; 
    font-weight: bolder;
}
.fo-box-2 [type="text"]{
    padding: 0.7em 1.5em 0.7em 1em;
    background-color: var(--black);
    color: var(--color_3);
    opacity: 0.3;
    border-width: 0px;
    margin-bottom: 1em;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.child-1 { 
    margin-bottom: 3em; 
}
.fo-box-2 p{ 
    margin-top: 1.5em;
    opacity: 0.6;
    font-size: 0.9em;
}
.fo-box-3 h3 {
    margin-bottom: 0.5em;
    margin-left: 3.2em;
}
.Fo-line {
    width: 100px;
    height: 2px;
    background-color: var(--Header);
    color: #03caa9;
    margin-left: 5.8em;
    margin-bottom: 1em;
}
.fo-box-3 hr {
    width: 20em;
    margin-left: 5.7em;
}
.fo-icon {
    opacity: 0.4;
}
.fo-container-2 {
    text-align: center;
    padding: 1em ;
    padding-bottom: 0.4em;
    background-color:var(--color_1);
    color: var(--white);
}
.fo-container-2 p{
    opacity: 0.5;
}
.button {
    padding: 0.5em 1.5em 0.5em 1.5em;
    background-color: var(--color_1);
    color: var(--white);
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
}
/* 
***************************** media *****************************
*/
@media only screen and (max-width: 600px) {
    /* 
    Header
    */
    .Header {
        font-size: 4px !important;
        padding: 1px;
    }
    /* 
    End Header

    Start nav
    */
    nav img {
        width: 9em;
        padding-right: 3em !important;
    }
    /* 
    END nav 

    start section-1
    */
    .section-1 table,.sec-1-box-1 {
        width: 10em;
        margin: auto;
        margin-bottom: 0.5em;
    }
    /* 
    End section-1

    footer 
    */
    .footer {
        width: fit-content;
    }
    .fo-container-1 { 
        display: grid;
        grid-template-columns: auto;
        padding: 4em;
    }
    .fo-box-1 {
        margin-right: 5em;
    }
    .fo-box-1 img{
        width: 8em;
        margin-bottom: 2em;
    }       
    .fo-box-1  p { 
        opacity: 0.6;
        margin-bottom: 2.5em;
        font-size: 0.7em;
    }
    .fo-box-2 {
        margin-top: 2em;
    }
    .fo-box-2 label{
        font-size: 0.9em;
    }
    .fo-box-2 [type="text"]{
        width: 14em;
        padding: 0.5em;
    }
    .fo-box-2 p{ 
        font-size: 0.8em;
        margin-bottom: 1.5em;
    }
    .fo-box-3 {
        display: none;
    }
    .fo-container-2 {
        padding: 1em;
    }
    .name{
        color: var(--black);
    }
}